<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Mais Que Plantas - Consultoria e Paisagismo</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <header>
        <div role="navigation" id="menu" style="background: #7f7e79;">
            <div>
                <nav class="estilo-menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="home.aspx" style="color: #fff; font-weight: bold">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empresa.aspx" style="color: #fff; font-weight: bold">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plantas.aspx" style="color: #fff; font-weight: bold">Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doencas.aspx " style="color: #fff; font-weight: bold">Doenças e Pragas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro.aspx" style="color: #fff; font-weight: bold">Cadastre-se</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="estilo-conteudo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <br>
    <br>

    <footer>
        <div class="container">
            <p style="text-align:end">Mais Que Plantas - Consultoria e Paisagismo</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
